# pizzafinder

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/man/cs/mig/coode/pizzafinder/model/: ChoiceModel.java  ChoiceModelChangedEvent.java  ChoiceModelListener.java  PizzaOntology.java  Preferences.java
src/main/java/uk/ac/man/cs/mig/coode/pizzafinder/selection/: Selectable.java  SelectionEvent.java  SelectionListener.java
src/main/java/uk/ac/man/cs/mig/coode/pizzafinder/ui/: AboutDialog.java  AboutPanel.java  BannerPanel.java  ExcludeToppingListPanel.java  Icons.java  IncludeToppingListPanel.java  LoaderPanel.java  PizzaApplication.java  PizzaPanel.java  ResultsPanel.java  ToppingListPanel.java  ToppingsChooserPanel.java  ToppingsPanel.java
src/main/resources/: PizzaFinder.jnlp  Plugin.xml  config.xml  manifest.mf
